package edda

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "A simple pandoc clone"
readme     = README.md
version    = 0.1
sourceloc  = git://git@github.com:jfdm/edda.git
bugtracker = http://www.github.com/jfdm/edda/issues

pkgs = lightyear
     , effects
     , test
     , testparse

modules = Edda.Model
        , Edda.Model.Show
        , Edda.Model.Eq

        , Edda.Reader.Common
        , Edda.Reader.Utils
        , Edda.Reader.CommonMark
        , Edda.Reader.Org

        , Edda.Writer.Common
        , Edda.Writer.Org
        , Edda.Writer.LaTeX
        , Edda.Writer.CommonMark

        , Edda.Utils
        , Edda.Squash
        , Edda.Walk
        , Edda.Query
        , Edda.Refine
        , Edda

        , Edda.Test.Org

tests = Edda.Test.Org.runTests
