package grl

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "Goal Requirements Language"
readme     = README.md
version    = 0.1
sourceloc  = git://git@github.com:jfdm/idris-grl.git
bugtracker = http://www.github.com/jfdm/idris-grl/issues

pkgs = containers, graphviz

opts = "--warnreach"

modules = GRL.Common
        , GRL.IR
        , GRL.Model
        , GRL.Builder
        , GRL.Pretty
        , GRL.Property.Element
        , GRL.Property.Structure
        , GRL.Property.Intention

        , GRL.Utils

        , GRL.Lang.GLang
        , GRL.Lang.GLang.Pretty
        , GRL.Lang.GLangPlus
        , GRL.Lang.PML
        , GRL.Lang.TLang

        , GRL.Eval
        , GRL.Eval.Forward
        , GRL.Eval.Common
        , GRL.Eval.Qualitative
        , GRL.Eval.Strategy

        , GRL.Test.Utils

        , GRL.Test.Decomposition
        , GRL.Test.Contribution
        , GRL.Test.Amyot

        , GRL.Test.Examples.GLang
        , GRL.Test.Examples.TLang
        , GRL.Test.Examples.PML

        , GRL.Test.DSML.PTODO
        , GRL.Test.DSML.TODO
        , GRL.Test.DSML.OldTODO

        , GRL.Test.Sif

tests =
       GRL.Test.Decomposition.runTest
     , GRL.Test.Contribution.runTest
     , GRL.Test.Amyot.runTest
     , GRL.Test.Sif.runTest

     , GRL.Test.Examples.TLang.runTest
     , GRL.Test.Examples.PML.runTest
     , GRL.Test.Examples.GLang.runTest

 ----------------------------------------------------------------------- [ EOF ]
